README
Run ClientTest to preview work so far.

So far implemented:
Server framework
Client / server interfaces.
Basic client functionality - pen (variable width), rectangle, colour picker, save, and quit.
Server Exceptions
